{
  "name": "LIRIBOT",
  "version": "1.0.0",
  "description": "LIRI BOT",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABooth9422/LIRIBOT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ABooth9422/LIRIBOT/issues"
  },
  "homepage": "https://github.com/ABooth9422/LIRIBOT#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "chalk-animation": "^1.6.0",
    "dotenv": "^8.0.0",
    "gradient-string": "^1.2.0",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.1.1"
  }
}
